@media (min-width: 1200px) {
    .hero {
        div img {
            width: 20%;
        }

        div {
            display: flex;
            margin-right: 200px;
        }

        h2 {
            margin-top: 80px;
        }

        div p {
            margin-left: 40px;
        }
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .hero {
        div img {
            width: 30%;
        }

        div p {
            font-size: small;
        }

        h2 {
            a {
                display: flex;
                flex-direction: column;
            }
        }

        h2 a {
            background-color: black;
            color: white;
            margin-right: 120px;
            padding: 1px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
    }
}

@media (min-width: 517px) and (max-width: 767px) {
    .hero {
        div p {
            font-size: small;
        }

        div img {
            width: 30%;
        }

        h2 {
            margin-top: 30px;

            a {
                display: flex;
                flex-direction: column-reverse;
                align-items: end;

                &:hover {
                    background-color: rgb(250, 250, 10);
                }
            }
        }
    }
}

@media (max-width: 501px) {
    .hero {
        div p {
            font-size: small;
        }

        div img {
            width: 30%;
        }

            h2 {
                a {
                    display: flex;
                    flex-direction: column;
                }
            }

            h2 a {
            background-color: black;
            color: white;
            margin-right: 120px;
            padding: 1px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
    }
}

@media (max-width: 366px) {
    .hero {
        div img {
            width: 50%;
            display: flex;
        }

        div {
            display: flex;
            flex-direction: column;
        }
    }
}

.losproductos {
    margin-top: 15px;
    margin: 50px;
    display: grid;
    gap: 10px;

    @media (min-width: 1200px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Ajusta según tu diseño
    }

    @media (min-width: 768px) and (max-width: 1199px),
    (min-width: 481px) and (max-width: 767px),
    (max-width: 480px) {
        grid-template-columns: 1fr 1fr; 
        grid-auto-rows: 1fr;
    }

    @media (max-width: 366px) {
        width: 90px; 
    }

    .grid-item {
        img {
            max-width: 100%; 
            height: auto;
        }
        h3 {
            text-align: center;
        }
    }
}

.cajas {
    margin: 20px; 
    display: flex;
    flex-direction: column; 

    div {
        margin: 5px 0; 
        font-size: 16px; 
    }
}

